
-------------------------Terminales-------------------------
"0" "1" "2" "3" "4" "5" "6" "7" "8" "9"

"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
"A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M"
"N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"

Operadores y delimitadores:

"|:" (inicio de bloque de codigo)
":|" (Cierre de bloque de codigo)
"!"  (fin de sentencia)
"<-" (asignacion)
"~"  (separador tipo~identificador)
","  (separador entre parametros que recibe la funcion)
"<|" (Apertura de parentesis)
"|>" (Cierre de parentesis)
"<<" (Apertura de indice)
">>" (cierre de indice)
"¡¡" (comentario de linea)
"{-" (inicio comentario de bloque)
"-}" (Cierre comentario de bloqeu)

Operadores aritmeticos:
"+"
"-"
"*"
"/"
"%"
"^"

Operadores Logicos:
"@" (and)
"#" (or)
"$" (not)

Operadores relacionales:
"equal<| op1,op2 |>"
"n_equal<| op1,op2 |>"
"less_t<| op1,op2 |>"
"less_te<| op1,op2 |>"
"greather_t<| op1,op2 |>"
"greather_te<| op1,op2 |>"

Palabras reservadas:
"int"
"bool"
"float"
"string"
"char"

"if"
"else"
"switch"
"case"
"default"
"return"
"break"
"cin"
"cout"
"true"
"false"
"empty"
"__main__"

-------------------------No terminales-------------------------
<letra>
<digito>
<digitoSinCero>
<letra>
<bloque_inicio>
<bloque_fin>
<fin_sentencia>
<asignacion>
<separador>
<coma>
<parentesis_apertura>
<parentesis_cierre>
<indice_apertura>
<indice_cierre>
<tipo>
<comentarioInicio>
<comentariofinal>
<ID>

<param>
<lista_params>
<funcion>
<lista_funciones>
<programa>
<decl_variable>
<elemento>
<elemento_num>
<lista_elementos>
<comentario>
-------------------------mbolo inicial-------------------------



-------------------------Producciones-------------------------
<letra>::= [a-zA-Z]
<texto> ::= <letra><texto>| <digito><texto>| " " <texto> | ε


<comentario_inicio_linea> ::= "¡¡"
<comentario_inicio_bloque> ::= "{-"
<comentario_fin_bloque> ::= "-}"
<comentario_linea> ::= <comentario_inicio_linea> <texto>
<comentario_bloque> ::= <comentario_inicio_bloque> <texto> <comentario_fin_bloque>
<comentario> ::= <comentario_linea> | <comentario_bloque>

<abrir_bloque> ::= "|:"
<cerrar_bloque> ::= ":|"
<fin_sentencia> ::= "!"
<asignacion> ::= "<-"
<separador> ::= "~"
<coma> ::= ","
<parentesis_apertura> ::= "<|"
<parentesis_cierre> ::= "|>"
<indice_apertura> ::= "<<"
<indice_cierre> ::= ">>"
<tipo> ::= "int" | "bool" | "float" | "string" | "char" |"empty"
<ID> ::= <letra> <resto_id>
<resto_id> ::= <letra> <resto_id> | <digito> <resto_id> | ε
<param> ::= <tipo> ~ <ID>
<lista_params> ::= <param> | <param>, <lista_params> | ε
<funcion> ::= <tipo> ~ <ID> <| <lista_params> |> |: <lista_sentencias> :|
<lista_funciones> ::= <funcion> <lista_funciones> | <comentario> <lista_funciones> | ε
<programa> ::= <lista_funciones> <main>
<digito> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<digitoSincero> ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<lista_digitos> ::= <digito> <lista_digitos> | ε
<entero> ::= "0" | <digitoSincero> <lista_digitos>
<flotante> ::= <entero> "." <entero>
<exponencial> ::= <entero> "e" <entero>
<fraccion> ::= <entero> "/" <entero>
<bool> ::= "true" | "false"
<cadena> ::= "\"" <texto> "\""
<caracter> ::= "'" <letra> "'"
<elemento_num> ::= <entero> | <flotante> | <exponencial> | <fraccion>
<elemento> ::= <elemento_num> | <bool> | <cadena> | <caracter>

<factor> ::= <elemento_num>| <ID>| <cadena>| <parentesis_apertura> <expresion> <parentesis_cierre>
 
<expresion> ::= <termino> <resto_expresion>

<resto_expresion> ::= "+" <termino> <resto_expresion>| "-" <termino> <resto_expresion>| ε

<termino> ::= <potencia> <resto_termino>

<resto_termino> ::= "*" <potencia> <resto_termino>| "/" <potencia> <resto_termino>| "%" <potencia> <resto_termino>| ε

<potencia> ::= <factor> <resto_potencia>

<resto_potencia> ::= "^" <factor> <resto_potencia>| ε

<factor> ::= <elemento_num>| <ID>| <cadena>| "<|" <expresion> "|>"

<decl_variable> ::= <tipo> ~ <ID> <fin_sentencia> | <tipo> ~ <ID> <asignacion> <expresion> <fin_sentencia>

<asignar_variable> ::= <ID> <asignacion> <expresion> <fin_sentencia>

<lista_elementos> ::= <elemento> | <elemento> , <lista_elementos> | ε

<main> ::= "empty" "~" "__main__" "<|" "|>" "|:" <lista_sentencias> ":|"


faltan arreglosssssss
falta lista de sentenecias 



